html, body  
  background: #37474F
  overflow: hidden
h1, p
  color: hsla(0,0%,100%,.8)
ul
	margin: 0
	padding: 0
li
	list-style: none
	padding: 15px 10px
	border-bottom: 1px dotted #ccc
.relative
	position: relative!important
.absolute
	position: absolute!important
.bg
	background: #37474F
.dark
	background: #2B383F  
.light
	background: #EBEDEF 
.off
	background: #FF5252!important
	color: #fff
.on
	background: #AEEA00!important
.on-color
	color: #AEEA00!important
header
	width: 100%
	height: 70px
	position: relative
	display: flex
	padding: 10px 15px
	background: #2B383F
	border-radius: 5px 5px 0 0
	.logo
		width: 50px
		height: 50px
		position: absolute
		top: 10px
		left: 25px
		border-radius: 50%
		background: #37474F url('./assets/logo.png') center center no-repeat
		background-size: 70%
	h1
		font: 700 20px Roboto, Arial
		position: absolute
		top: 10px
		right: 25px
		color: #AEEA00

.float-button
	top: 10px
	left: 10px

.panel
	margin: 5% auto 20px
	min-width: 200px
	width: 340px
	min-height: 600px
	border-radius: 15px  
	span
		position: absolute
		top: 27px
		left: 65px
		font: 16px Roboto, Arial
		color: #78909c  

.list-cupons
	width: 300px
	height: 440px
	padding: 0 10px
	position: absolute
	top: 90px
	left: 50%
	margin-left: -150px
	border-radius: 5px
	p
		font-weight: 700
		color: #37474F